{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "SqlitePath": "data/butler.db"
  },
  "AiDefaults": {
    "BaseUrl": "",
    "Model": "",
    "ApiKey": ""
  },
  "Auth": {
    "Username": "",
    "Password": "",
    "PasswordHash": ""
  },
  "Telegram": {
    "ChatId": ""
  },
  "GoogleCalendar": {
    "DaysBack": 7,
    "DaysForward": 90,
    "IcalUrls": "",
    "IcalFeeds": [
      {
        "Name": "",
        "Url": ""
      }
    ]
  },
  "Gmail": {
    "Host": "imap.gmail.com",
    "Port": 993,
    "UseSsl": true,
    "UnreadOnlyDefault": false,
    "DaysBackDefault": 7,
    "MaxMessagesDefault": 50,
    "Accounts": ""
  }
}
